# CQRS-WebApi-V

./: CQRS-WebApi V.sln  README.md
CQRS-WebApi V1/: CQRS-WebApi V1.csproj  CQRS-WebApi V1.http  Program.cs  Startup.cs
CQRS-WebApi V1/Application/: ServiceInjection.cs
CQRS-WebApi V1/Application/Commands/: AddContactItemCommand.cs  DeleteContactItemCommand.cs  UpdateContactItemCommand.cs
CQRS-WebApi V1/Application/Handlers/: AddContactItemHandler.cs  DeleteContactItemHandler.cs  GetAllContactItemHandler.cs  GetContactItemHandler.cs
CQRS-WebApi V1/Application/Mapping/: MappingProfile.cs
CQRS-WebApi V1/Application/Queries/: GetAllContactItemQuery.cs  GetContactItemQuery.cs
CQRS-WebApi V1/Domain/DTO/: AddContactItemDTO.cs  ContactItemDTO.cs
CQRS-WebApi V1/Domain/Entities/: ContactItem.cs
CQRS-WebApi V1/Domain/Interfaces/: IContactItemRepository.cs
CQRS-WebApi V1/Properties/: launchSettings.json
CQRS-WebApi V1/Repository/Repositories/: ContactItemRepository.cs
CQRS-WebApi V1/WebApi/Controllers/: ContactItemController.cs
Ezzy.Website.Client/: Ezzy.Website.Client.csproj  Ezzy.Website.Client.http  Program.cs  Startup.cs
Ezzy.Website.Client/Properties/: launchSettings.json
Ezzy.Website.Client/WebApi/Controllers/: CaseStudyItemController.cs  ClientItemController.cs  CompanyItemController.cs  ContactItemController.cs
Ezzy.Website.Core/: Ezzy.Website.Core.csproj  Ezzy.Website.Core.http
Ezzy.Website.Core/Properties/: launchSettings.json
Ezzy.Website.Infrastructure/: Ezzy.Website.Infrastructure.csproj  Ezzy.Website.Infrastructure.http
Ezzy.Website.Infrastructure/Domain/DTO/: AddContactItemDTO.cs  CaseStudyItemDTO.cs  ClientItemDTO.cs  CompanyItemDTO.cs  ContactItemDTO.cs
Ezzy.Website.Infrastructure/Domain/Entities/: CaseStudyItem.cs  ClientItem.cs  CompanyItem.cs  ContactItem.cs
Ezzy.Website.Infrastructure/Domain/Interfaces/: ICaseStudyItemRepository.cs  IClientItemRepository.cs  ICompanyItemRepository.cs  IContactItemRepository.cs
Ezzy.Website.Infrastructure/Properties/: launchSettings.json
Ezzy.Website.Infrastructure/Repository/Repositories/: CaseStudyItemRepository.cs  ClientItemRepository.cs  CompanyItemRepository.cs  ContactItemRepository.cs
(+37 files in other folders)
