<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.13" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ezzy.Website.Core\Ezzy.Website.Core.csproj" />
		<ProjectReference Include="..\Ezzy.Website.Infrastructure\Ezzy.Website.Infrastructure.csproj" />
	</ItemGroup>

</Project>
